<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>

  <script>
    let socket = io();
    let el;
    var player = {"hp":0, "atk":0, "def":0, "crit_rate":0};
    var id;

    socket.on("welcome", ()=>{
      $("#choose_pl").show();
    })

    socket.on("update", (hp, atk, def, crit_rate)=>{
      player.hp = hp; player.atk = atk, player.def = def, player.crit_rate = crit_rate;
      console.log("update" + hp + atk + player.def);
      $("#hp").text(player.hp);
      $("#atk").text(player.atk);
      $("#def").text(player.def);
      $("#crit_rate").text(player.crit_rate);
    })

    socket.on("pl1_choosed", ()=>{
      $("#pl1").hide();
    })
    socket.on("pl2_choosed", ()=>{
      $("#pl2").hide();
    })

    $(document).ready(()=>{
      $("#pl1").click(()=>{
        id = "pl1";
        $("#pl1").hide();
        $("#pl2").hide();
        $("#pl").text("你是玩家1");
        socket.emit("choose", 1);
      })

      $("#pl2").click(()=>{
        id = "pl2";
        $("#pl1").hide();
        $("#pl2").hide();
        $("#pl").text("你是玩家2");
        socket.emit("choose", 2);
      })
      
      $("#btn1").click(()=>{
        socket.emit("update");
      });
    });
    
  </script>

  <body> 

    <p id="pl">請選擇角色</p>
    <button id="btn1">update</button>

    <div id="choose_pl">
      <button id="pl1">player1</button>
      <button id="pl2">player2</button>
    </div>

    <div id="act">
      <button id="act_atk">攻擊</button>
      <button id="act_def">防禦</button>
      <button id="act_pray">祈禱</button>
    </div>

    <div id="player">
      <p>血量<span id="hp"></span></p>
      <p>攻擊力<span id="atk"></span></p>
      <p>防禦力<span id="def"></span></p>
      <p>爆擊率<span id="crit_rate"></span></p>
    </div>
  </body>
</html>
